Errors in KNN for k = 100, weight = uniform, algorithm = ball_tree: 0.4162877221992559
Errors in KNN for k = 100, weight = distance, algorithm = ball_tree: 0.40223232740801984
Errors in KNN for k = 200, weight = uniform, algorithm = ball_tree: 0.4348904505994213
Errors in KNN for k = 200, weight = distance, algorithm = ball_tree: 0.39355105415460934
Errors in KNN for k = 300, weight = uniform, algorithm = ball_tree: 0.4150475403059115
Errors in KNN for k = 300, weight = distance, algorithm = ball_tree: 0.38238941711451013
Errors in KNN for k = 400, weight = uniform, algorithm = ball_tree: 0.43282348077718064
Errors in KNN for k = 400, weight = distance, algorithm = ball_tree: 0.38486978090119883
Errors in KNN for k = 500, weight = uniform, algorithm = ball_tree: 0.43943778420835056
Errors in KNN for k = 500, weight = distance, algorithm = ball_tree: 0.3753617197188921
Errors in KNN for k = 600, weight = uniform, algorithm = ball_tree: 0.4427449359239355
Errors in KNN for k = 600, weight = distance, algorithm = ball_tree: 0.39355105415460934
Errors in KNN for k = 700, weight = uniform, algorithm = ball_tree: 0.4229020256304258
Errors in KNN for k = 700, weight = distance, algorithm = ball_tree: 0.381976023150062
Errors in KNN for k = 800, weight = uniform, algorithm = ball_tree: 0.42579578338156265
Errors in KNN for k = 800, weight = distance, algorithm = ball_tree: 0.39644481190574615
Errors in KNN for k = 900, weight = uniform, algorithm = ball_tree: 0.4493592393551054
Errors in KNN for k = 900, weight = distance, algorithm = ball_tree: 0.39437784208350557
