

------initial result from GA algorithm after 500 generations

individual = [0, 1, 0, 4, 6, 7, 0, 9, 4, 0, 3, 6, 1, 1, 9, 2, 1]
training set:  9675
validation set:  2419
0.19636213311285655

#distance function:

def opt_dis(x, y):
	individual = [0, 1, 0, 4, 6, 7, 0, 9, 4, 0, 3, 6, 1, 1, 9, 2, 1]
	# k = individual[14] + individual[15] + individual[16] + 1
	weights = np.array(individual[0:14])
	diff = (x - y)
	diff[2] = diff[2] / 10000
	result = (diff * weights) ** 2
	# print("diff2:", diff)
	return np.sum(result)
	
----------------------------------------------------