----------Feature Mapping----------
0 : Federal-gov
1 : Local-gov
2 : Never-worked
3 : Private
4 : Self-emp-inc
5 : Self-emp-not-inc
6 : State-gov
7 : Without-pay
----------Feature Mapping----------
0 : 10th
1 : 11th
2 : 12th
3 : 1st-4th
4 : 5th-6th
5 : 7th-8th
6 : 9th
7 : Assoc-acdm
8 : Assoc-voc
9 : Bachelors
10 : Doctorate
11 : HS-grad
12 : Masters
13 : Preschool
14 : Prof-school
15 : Some-college
----------Feature Mapping----------
0 : Divorced
1 : Married-AF-spouse
2 : Married-civ-spouse
3 : Married-spouse-absent
4 : Never-married
5 : Separated
6 : Widowed
----------Feature Mapping----------
0 : Adm-clerical
1 : Armed-Forces
2 : Craft-repair
3 : Exec-managerial
4 : Farming-fishing
5 : Handlers-cleaners
6 : Machine-op-inspct
7 : Other-service
8 : Priv-house-serv
9 : Prof-specialty
10 : Protective-serv
11 : Sales
12 : Tech-support
13 : Transport-moving
----------Feature Mapping----------
0 : Husband
1 : Not-in-family
2 : Other-relative
3 : Own-child
4 : Unmarried
5 : Wife
----------Feature Mapping----------
0 : Amer-Indian-Eskimo
1 : Asian-Pac-Islander
2 : Black
3 : Other
4 : White
----------Feature Mapping----------
0 : Female
1 : Male
----------Feature Mapping----------
0 : Cambodia
1 : Canada
2 : China
3 : Columbia
4 : Cuba
5 : Dominican-Republic
6 : Ecuador
7 : El-Salvador
8 : England
9 : France
10 : Germany
11 : Greece
12 : Guatemala
13 : Haiti
14 : Holand-Netherlands
15 : Honduras
16 : Hong
17 : Hungary
18 : India
19 : Iran
20 : Ireland
21 : Italy
22 : Jamaica
23 : Japan
24 : Laos
25 : Mexico
26 : Nicaragua
27 : Outlying-US(Guam-USVI-etc)
28 : Peru
29 : Philippines
30 : Poland
31 : Portugal
32 : Puerto-Rico
33 : Scotland
34 : South
35 : Taiwan
36 : Thailand
37 : Trinadad&Tobago
38 : United-States
39 : Vietnam
40 : Yugoslavia
----------Feature Mapping----------
0 : <=50K
1 : >50K

total data points: 30162